# Backend URL
BACKEND_URL=http://localhost:8080

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=__REPLACE_WITH_YOUR_CLERK_PUBLISHABLE_KEY__
CLERK_SECRET_KEY=__REPLACE_WITH_YOUR_CLERK_SECRET_KEY__

# Clerk Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/groups
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/groups